[gd_scene load_steps=5 format=3 uid="uid://tsgl5kujqwjo"]

[ext_resource type="Script" path="res://Scripts/block_manager.gd" id="1_e8kvc"]
[ext_resource type="PackedScene" uid="uid://vd8hlvmrvokp" path="res://Scenes/Blocks/block.tscn" id="2_dopby"]
[ext_resource type="PackedScene" uid="uid://bxbjbxx68d4ly" path="res://Scenes/player.tscn" id="2_lghd1"]

[sub_resource type="Environment" id="Environment_sbu1t"]
background_mode = 1
background_color = Color(0.4, 0.8, 1, 1)

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sbu1t")

[node name="BlockManager" type="Node" parent="."]
script = ExtResource("1_e8kvc")

[node name="Block" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="@Node3D@34534" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="@Node3D@34535" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="@Node3D@34536" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="@Node3D@34537" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="@Node3D@34538" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="@Node3D@34539" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="@Node3D@34540" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="@Node3D@34541" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="@Node3D@34542" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="@Node3D@34543" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="@Node3D@34544" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="@Node3D@34545" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="@Node3D@34546" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="@Node3D@34547" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="@Node3D@34548" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="@Node3D@34549" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="@Node3D@34550" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="@Node3D@34551" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="@Node3D@34552" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="@Node3D@34553" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="@Node3D@34554" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="@Node3D@34555" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="@Node3D@34556" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="@Node3D@34557" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="@Node3D@34558" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="@Node3D@34559" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="@Node3D@34560" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="@Node3D@34561" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="@Node3D@34562" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="@Node3D@34563" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="@Node3D@34564" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="@Node3D@34565" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="@Node3D@34566" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="@Node3D@34567" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="@Node3D@34568" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="@Node3D@34569" parent="BlockManager" instance=ExtResource("2_dopby")]

[node name="@Node3D@34570" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="@Node3D@34571" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="@Node3D@34572" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="@Node3D@34573" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="@Node3D@34574" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="@Node3D@34575" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="@Node3D@34576" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="@Node3D@34577" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="@Node3D@34578" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="@Node3D@34579" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="@Node3D@34580" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="@Node3D@34581" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="@Node3D@34582" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="@Node3D@34583" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="@Node3D@34584" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="@Node3D@34585" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="@Node3D@34586" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="@Node3D@34587" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="@Node3D@34588" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="@Node3D@34589" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="@Node3D@34590" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="@Node3D@34591" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="@Node3D@34592" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="@Node3D@34593" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="@Node3D@34594" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="@Node3D@34595" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="@Node3D@34596" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="@Node3D@34597" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -4)

[node name="@Node3D@34598" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -3)

[node name="@Node3D@34599" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -2)

[node name="@Node3D@34600" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -1)

[node name="@Node3D@34601" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 0)

[node name="@Node3D@34602" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 1)

[node name="@Node3D@34603" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 2)

[node name="@Node3D@34604" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 3)

[node name="@Node3D@34605" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -4)

[node name="@Node3D@34606" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -3)

[node name="@Node3D@34607" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -2)

[node name="@Node3D@34608" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -1)

[node name="@Node3D@34609" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)

[node name="@Node3D@34610" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 1)

[node name="@Node3D@34611" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 2)

[node name="@Node3D@34612" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 3)

[node name="@Node3D@34613" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -4)

[node name="@Node3D@34614" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -3)

[node name="@Node3D@34615" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)

[node name="@Node3D@34616" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)

[node name="@Node3D@34617" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="@Node3D@34618" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="@Node3D@34619" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)

[node name="@Node3D@34620" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 3)

[node name="@Node3D@34621" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -4)

[node name="@Node3D@34622" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -3)

[node name="@Node3D@34623" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)

[node name="@Node3D@34624" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)

[node name="@Node3D@34625" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="@Node3D@34626" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="@Node3D@34627" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)

[node name="@Node3D@34628" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 3)

[node name="@Node3D@34629" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -4)

[node name="@Node3D@34630" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -3)

[node name="@Node3D@34631" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="@Node3D@34632" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="@Node3D@34633" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="@Node3D@34634" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="@Node3D@34635" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="@Node3D@34636" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)

[node name="@Node3D@34637" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -4)

[node name="@Node3D@34638" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -3)

[node name="@Node3D@34639" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)

[node name="@Node3D@34640" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)

[node name="@Node3D@34641" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="@Node3D@34642" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="@Node3D@34643" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)

[node name="@Node3D@34644" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 3)

[node name="@Node3D@34645" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -4)

[node name="@Node3D@34646" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -3)

[node name="@Node3D@34647" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)

[node name="@Node3D@34648" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)

[node name="@Node3D@34649" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="@Node3D@34650" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="@Node3D@34651" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="@Node3D@34652" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 3)

[node name="@Node3D@34653" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -4)

[node name="@Node3D@34654" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -3)

[node name="@Node3D@34655" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -2)

[node name="@Node3D@34656" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -1)

[node name="@Node3D@34657" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="@Node3D@34658" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 1)

[node name="@Node3D@34659" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 2)

[node name="@Node3D@34660" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 3)

[node name="@Node3D@34661" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -4)

[node name="@Node3D@34662" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -3)

[node name="@Node3D@34663" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -2)

[node name="@Node3D@34664" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -1)

[node name="@Node3D@34665" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 0)

[node name="@Node3D@34666" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 1)

[node name="@Node3D@34667" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 2)

[node name="@Node3D@34668" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 3)

[node name="@Node3D@34669" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -4)

[node name="@Node3D@34670" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -3)

[node name="@Node3D@34671" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -2)

[node name="@Node3D@34672" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -1)

[node name="@Node3D@34673" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)

[node name="@Node3D@34674" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 1)

[node name="@Node3D@34675" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 2)

[node name="@Node3D@34676" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 3)

[node name="@Node3D@34677" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -4)

[node name="@Node3D@34678" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -3)

[node name="@Node3D@34679" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)

[node name="@Node3D@34680" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)

[node name="@Node3D@34681" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)

[node name="@Node3D@34682" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)

[node name="@Node3D@34683" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)

[node name="@Node3D@34684" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 3)

[node name="@Node3D@34685" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -4)

[node name="@Node3D@34686" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -3)

[node name="@Node3D@34687" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)

[node name="@Node3D@34688" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)

[node name="@Node3D@34689" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)

[node name="@Node3D@34690" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)

[node name="@Node3D@34691" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)

[node name="@Node3D@34692" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 3)

[node name="@Node3D@34693" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -4)

[node name="@Node3D@34694" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3)

[node name="@Node3D@34695" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)

[node name="@Node3D@34696" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)

[node name="@Node3D@34697" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="@Node3D@34698" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)

[node name="@Node3D@34699" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)

[node name="@Node3D@34700" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 3)

[node name="@Node3D@34701" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -4)

[node name="@Node3D@34702" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -3)

[node name="@Node3D@34703" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)

[node name="@Node3D@34704" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)

[node name="@Node3D@34705" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="@Node3D@34706" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)

[node name="@Node3D@34707" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)

[node name="@Node3D@34708" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 3)

[node name="@Node3D@34709" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -4)

[node name="@Node3D@34710" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -3)

[node name="@Node3D@34711" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)

[node name="@Node3D@34712" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)

[node name="@Node3D@34713" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)

[node name="@Node3D@34714" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)

[node name="@Node3D@34715" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)

[node name="@Node3D@34716" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 3)

[node name="@Node3D@34717" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -4)

[node name="@Node3D@34718" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -3)

[node name="@Node3D@34719" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -2)

[node name="@Node3D@34720" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -1)

[node name="@Node3D@34721" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 0)

[node name="@Node3D@34722" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 1)

[node name="@Node3D@34723" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 2)

[node name="@Node3D@34724" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 3)

[node name="@Node3D@34725" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, -4)

[node name="@Node3D@34726" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, -3)

[node name="@Node3D@34727" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, -2)

[node name="@Node3D@34728" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, -1)

[node name="@Node3D@34729" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 0)

[node name="@Node3D@34730" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 1)

[node name="@Node3D@34731" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 2)

[node name="@Node3D@34732" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 3)

[node name="@Node3D@34733" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -4)

[node name="@Node3D@34734" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -3)

[node name="@Node3D@34735" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -2)

[node name="@Node3D@34736" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -1)

[node name="@Node3D@34737" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)

[node name="@Node3D@34738" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 1)

[node name="@Node3D@34739" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 2)

[node name="@Node3D@34740" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 3)

[node name="@Node3D@34741" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -4)

[node name="@Node3D@34742" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -3)

[node name="@Node3D@34743" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -2)

[node name="@Node3D@34744" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -1)

[node name="@Node3D@34745" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 0)

[node name="@Node3D@34746" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 1)

[node name="@Node3D@34747" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 2)

[node name="@Node3D@34748" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 3)

[node name="@Node3D@34749" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -4)

[node name="@Node3D@34750" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -3)

[node name="@Node3D@34751" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -2)

[node name="@Node3D@34752" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -1)

[node name="@Node3D@34753" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 0)

[node name="@Node3D@34754" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 1)

[node name="@Node3D@34755" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 2)

[node name="@Node3D@34756" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 3)

[node name="@Node3D@34757" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -4)

[node name="@Node3D@34758" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -3)

[node name="@Node3D@34759" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -2)

[node name="@Node3D@34760" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -1)

[node name="@Node3D@34761" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="@Node3D@34762" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 1)

[node name="@Node3D@34763" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 2)

[node name="@Node3D@34764" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 3)

[node name="@Node3D@34765" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -4)

[node name="@Node3D@34766" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -3)

[node name="@Node3D@34767" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -2)

[node name="@Node3D@34768" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -1)

[node name="@Node3D@34769" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 0)

[node name="@Node3D@34770" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 1)

[node name="@Node3D@34771" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 2)

[node name="@Node3D@34772" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 3)

[node name="@Node3D@34773" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -4)

[node name="@Node3D@34774" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -3)

[node name="@Node3D@34775" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -2)

[node name="@Node3D@34776" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -1)

[node name="@Node3D@34777" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 0)

[node name="@Node3D@34778" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 1)

[node name="@Node3D@34779" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 2)

[node name="@Node3D@34780" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 3)

[node name="@Node3D@34781" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -4)

[node name="@Node3D@34782" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -3)

[node name="@Node3D@34783" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -2)

[node name="@Node3D@34784" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -1)

[node name="@Node3D@34785" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)

[node name="@Node3D@34786" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 1)

[node name="@Node3D@34787" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 2)

[node name="@Node3D@34788" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 3)

[node name="@Node3D@34789" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, -4)

[node name="@Node3D@34790" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, -3)

[node name="@Node3D@34791" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, -2)

[node name="@Node3D@34792" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, -1)

[node name="@Node3D@34793" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 0)

[node name="@Node3D@34794" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 1)

[node name="@Node3D@34795" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 2)

[node name="@Node3D@34796" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 3)

[node name="@Node3D@34797" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, -4)

[node name="@Node3D@34798" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, -3)

[node name="@Node3D@34799" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, -2)

[node name="@Node3D@34800" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, -1)

[node name="@Node3D@34801" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, 0)

[node name="@Node3D@34802" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, 1)

[node name="@Node3D@34803" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, 2)

[node name="@Node3D@34804" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, 3)

[node name="@Node3D@34805" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -4)

[node name="@Node3D@34806" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -3)

[node name="@Node3D@34807" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -2)

[node name="@Node3D@34808" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -1)

[node name="@Node3D@34809" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 0)

[node name="@Node3D@34810" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 1)

[node name="@Node3D@34811" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 2)

[node name="@Node3D@34812" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 3)

[node name="@Node3D@34813" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -4)

[node name="@Node3D@34814" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -3)

[node name="@Node3D@34815" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -2)

[node name="@Node3D@34816" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -1)

[node name="@Node3D@34817" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 0)

[node name="@Node3D@34818" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 1)

[node name="@Node3D@34819" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 2)

[node name="@Node3D@34820" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 3)

[node name="@Node3D@34821" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -4)

[node name="@Node3D@34822" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -3)

[node name="@Node3D@34823" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -2)

[node name="@Node3D@34824" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -1)

[node name="@Node3D@34825" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="@Node3D@34826" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 1)

[node name="@Node3D@34827" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 2)

[node name="@Node3D@34828" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 3)

[node name="@Node3D@34829" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -4)

[node name="@Node3D@34830" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -3)

[node name="@Node3D@34831" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -2)

[node name="@Node3D@34832" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -1)

[node name="@Node3D@34833" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, 0)

[node name="@Node3D@34834" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, 1)

[node name="@Node3D@34835" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, 2)

[node name="@Node3D@34836" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, 3)

[node name="@Node3D@34837" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -4)

[node name="@Node3D@34838" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -3)

[node name="@Node3D@34839" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -2)

[node name="@Node3D@34840" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -1)

[node name="@Node3D@34841" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 0)

[node name="@Node3D@34842" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 1)

[node name="@Node3D@34843" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 2)

[node name="@Node3D@34844" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 3)

[node name="@Node3D@34845" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, -4)

[node name="@Node3D@34846" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, -3)

[node name="@Node3D@34847" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, -2)

[node name="@Node3D@34848" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, -1)

[node name="@Node3D@34849" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, 0)

[node name="@Node3D@34850" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, 1)

[node name="@Node3D@34851" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, 2)

[node name="@Node3D@34852" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, 3)

[node name="Player" parent="." instance=ExtResource("2_lghd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 0)

[connection signal="mine_block" from="Player" to="BlockManager" method="_on_player_mine_block"]
[connection signal="place_block" from="Player" to="BlockManager" method="_on_player_place_block"]
