[gd_scene load_steps=5 format=3 uid="uid://tsgl5kujqwjo"]

[ext_resource type="Script" path="res://Scripts/block_manager.gd" id="1_e8kvc"]
[ext_resource type="PackedScene" uid="uid://vd8hlvmrvokp" path="res://Scenes/Blocks/block.tscn" id="2_dopby"]
[ext_resource type="PackedScene" uid="uid://bxbjbxx68d4ly" path="res://Scenes/player.tscn" id="2_lghd1"]

[sub_resource type="Environment" id="Environment_sbu1t"]
background_mode = 1
background_color = Color(0.4, 0.8, 1, 1)

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sbu1t")

[node name="BlockManager" type="Node" parent="."]
script = ExtResource("1_e8kvc")

[node name="Block" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="@Node3D@34534" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="@Node3D@34535" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="@Node3D@34536" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="@Node3D@34537" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="@Node3D@34538" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="@Node3D@34539" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="@Node3D@34540" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="@Node3D@34541" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="@Node3D@34542" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="@Node3D@34543" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="@Node3D@34544" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="@Node3D@34545" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="@Node3D@34546" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="@Node3D@34547" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="@Node3D@34548" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="@Node3D@34549" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="@Node3D@34550" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="@Node3D@34551" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="@Node3D@34552" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="@Node3D@34553" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="@Node3D@34554" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="@Node3D@34555" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="@Node3D@34556" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="@Node3D@34557" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="@Node3D@34558" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="@Node3D@34559" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="@Node3D@34560" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="@Node3D@34561" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="@Node3D@34562" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="@Node3D@34563" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="@Node3D@34564" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="@Node3D@34565" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="@Node3D@34566" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="@Node3D@34567" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="@Node3D@34568" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="@Node3D@34569" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]

[node name="@Node3D@34570" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="@Node3D@34571" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="@Node3D@34572" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="@Node3D@34573" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="@Node3D@34574" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="@Node3D@34575" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="@Node3D@34576" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="@Node3D@34577" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="@Node3D@34578" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="@Node3D@34579" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="@Node3D@34580" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="@Node3D@34581" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="@Node3D@34582" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="@Node3D@34583" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="@Node3D@34584" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="@Node3D@34585" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="@Node3D@34586" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="@Node3D@34587" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="@Node3D@34588" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="@Node3D@34589" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="@Node3D@34590" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="@Node3D@34591" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="@Node3D@34592" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="@Node3D@34593" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="@Node3D@34594" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="@Node3D@34595" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="@Node3D@34596" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="@Node3D@34597" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -4)

[node name="@Node3D@34598" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -3)

[node name="@Node3D@34599" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -2)

[node name="@Node3D@34600" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -1)

[node name="@Node3D@34601" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 0)

[node name="@Node3D@34602" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 1)

[node name="@Node3D@34603" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 2)

[node name="@Node3D@34604" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 3)

[node name="@Node3D@34605" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -4)

[node name="@Node3D@34606" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -3)

[node name="@Node3D@34607" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -2)

[node name="@Node3D@34608" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -1)

[node name="@Node3D@34609" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)

[node name="@Node3D@34610" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 1)

[node name="@Node3D@34611" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 2)

[node name="@Node3D@34612" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 3)

[node name="@Node3D@34613" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -4)

[node name="@Node3D@34614" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -3)

[node name="@Node3D@34615" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)

[node name="@Node3D@34616" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)

[node name="@Node3D@34617" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="@Node3D@34618" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="@Node3D@34619" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)

[node name="@Node3D@34620" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 3)

[node name="@Node3D@34621" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -4)

[node name="@Node3D@34622" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -3)

[node name="@Node3D@34623" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)

[node name="@Node3D@34624" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)

[node name="@Node3D@34625" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="@Node3D@34626" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="@Node3D@34627" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)

[node name="@Node3D@34628" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 3)

[node name="@Node3D@34629" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -4)

[node name="@Node3D@34630" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -3)

[node name="@Node3D@34631" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="@Node3D@34632" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="@Node3D@34633" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="@Node3D@34634" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="@Node3D@34635" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="@Node3D@34636" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)

[node name="@Node3D@34637" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -4)

[node name="@Node3D@34638" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -3)

[node name="@Node3D@34639" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)

[node name="@Node3D@34640" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)

[node name="@Node3D@34641" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="@Node3D@34642" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="@Node3D@34643" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)

[node name="@Node3D@34644" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 3)

[node name="@Node3D@34645" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -4)

[node name="@Node3D@34646" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -3)

[node name="@Node3D@34647" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)

[node name="@Node3D@34648" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)

[node name="@Node3D@34649" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="@Node3D@34650" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="@Node3D@34651" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="@Node3D@34652" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 3)

[node name="@Node3D@34653" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -4)

[node name="@Node3D@34654" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -3)

[node name="@Node3D@34655" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -2)

[node name="@Node3D@34656" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -1)

[node name="@Node3D@34657" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="@Node3D@34658" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 1)

[node name="@Node3D@34659" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 2)

[node name="@Node3D@34660" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 3)

[node name="@Node3D@34661" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -4)

[node name="@Node3D@34662" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -3)

[node name="@Node3D@34663" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -2)

[node name="@Node3D@34664" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -1)

[node name="@Node3D@34665" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 0)

[node name="@Node3D@34666" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 1)

[node name="@Node3D@34667" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 2)

[node name="@Node3D@34668" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 3)

[node name="@Node3D@34669" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -4)

[node name="@Node3D@34670" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -3)

[node name="@Node3D@34671" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -2)

[node name="@Node3D@34672" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -1)

[node name="@Node3D@34673" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)

[node name="@Node3D@34674" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 1)

[node name="@Node3D@34675" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 2)

[node name="@Node3D@34676" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 3)

[node name="@Node3D@34677" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -4)

[node name="@Node3D@34678" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -3)

[node name="@Node3D@34679" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)

[node name="@Node3D@34680" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)

[node name="@Node3D@34681" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)

[node name="@Node3D@34682" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)

[node name="@Node3D@34683" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)

[node name="@Node3D@34684" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 3)

[node name="@Node3D@34685" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -4)

[node name="@Node3D@34686" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -3)

[node name="@Node3D@34687" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)

[node name="@Node3D@34688" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)

[node name="@Node3D@34689" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)

[node name="@Node3D@34690" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)

[node name="@Node3D@34691" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)

[node name="@Node3D@34692" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 3)

[node name="@Node3D@34693" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -4)

[node name="@Node3D@34694" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3)

[node name="@Node3D@34695" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)

[node name="@Node3D@34696" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)

[node name="@Node3D@34697" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="@Node3D@34698" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)

[node name="@Node3D@34699" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)

[node name="@Node3D@34700" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 3)

[node name="@Node3D@34701" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -4)

[node name="@Node3D@34702" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -3)

[node name="@Node3D@34703" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)

[node name="@Node3D@34704" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)

[node name="@Node3D@34705" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="@Node3D@34706" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)

[node name="@Node3D@34707" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)

[node name="@Node3D@34708" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 3)

[node name="@Node3D@34709" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -4)

[node name="@Node3D@34710" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -3)

[node name="@Node3D@34711" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)

[node name="@Node3D@34712" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)

[node name="@Node3D@34713" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)

[node name="@Node3D@34714" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)

[node name="@Node3D@34715" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)

[node name="@Node3D@34716" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 3)

[node name="@Node3D@34717" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -4)

[node name="@Node3D@34718" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -3)

[node name="@Node3D@34719" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -2)

[node name="@Node3D@34720" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -1)

[node name="@Node3D@34721" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 0)

[node name="@Node3D@34722" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 1)

[node name="@Node3D@34723" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 2)

[node name="@Node3D@34724" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 3)

[node name="@Node3D@34725" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, -4)

[node name="@Node3D@34726" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, -3)

[node name="@Node3D@34727" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, -2)

[node name="@Node3D@34728" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, -1)

[node name="@Node3D@34729" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 0)

[node name="@Node3D@34730" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 1)

[node name="@Node3D@34731" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 2)

[node name="@Node3D@34732" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 3)

[node name="@Node3D@34733" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -4)

[node name="@Node3D@34734" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -3)

[node name="@Node3D@34735" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -2)

[node name="@Node3D@34736" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -1)

[node name="@Node3D@34737" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)

[node name="@Node3D@34738" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 1)

[node name="@Node3D@34739" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 2)

[node name="@Node3D@34740" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 3)

[node name="@Node3D@34741" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -4)

[node name="@Node3D@34742" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -3)

[node name="@Node3D@34743" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -2)

[node name="@Node3D@34744" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -1)

[node name="@Node3D@34745" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 0)

[node name="@Node3D@34746" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 1)

[node name="@Node3D@34747" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 2)

[node name="@Node3D@34748" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 3)

[node name="@Node3D@34749" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -4)

[node name="@Node3D@34750" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -3)

[node name="@Node3D@34751" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -2)

[node name="@Node3D@34752" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -1)

[node name="@Node3D@34753" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 0)

[node name="@Node3D@34754" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 1)

[node name="@Node3D@34755" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 2)

[node name="@Node3D@34756" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 3)

[node name="@Node3D@34757" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -4)

[node name="@Node3D@34758" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -3)

[node name="@Node3D@34759" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -2)

[node name="@Node3D@34760" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -1)

[node name="@Node3D@34761" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="@Node3D@34762" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 1)

[node name="@Node3D@34763" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 2)

[node name="@Node3D@34764" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 3)

[node name="@Node3D@34765" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -4)

[node name="@Node3D@34766" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -3)

[node name="@Node3D@34767" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -2)

[node name="@Node3D@34768" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -1)

[node name="@Node3D@34769" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 0)

[node name="@Node3D@34770" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 1)

[node name="@Node3D@34771" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 2)

[node name="@Node3D@34772" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 3)

[node name="@Node3D@34773" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -4)

[node name="@Node3D@34774" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -3)

[node name="@Node3D@34775" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -2)

[node name="@Node3D@34776" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -1)

[node name="@Node3D@34777" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 0)

[node name="@Node3D@34778" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 1)

[node name="@Node3D@34779" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 2)

[node name="@Node3D@34780" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 3)

[node name="@Node3D@34781" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -4)

[node name="@Node3D@34782" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -3)

[node name="@Node3D@34783" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -2)

[node name="@Node3D@34784" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -1)

[node name="@Node3D@34785" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)

[node name="@Node3D@34786" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 1)

[node name="@Node3D@34787" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 2)

[node name="@Node3D@34788" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 3)

[node name="@Node3D@34789" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, -4)

[node name="@Node3D@34790" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, -3)

[node name="@Node3D@34791" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, -2)

[node name="@Node3D@34792" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, -1)

[node name="@Node3D@34793" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 0)

[node name="@Node3D@34794" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 1)

[node name="@Node3D@34795" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 2)

[node name="@Node3D@34796" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 3)

[node name="@Node3D@34797" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, -4)

[node name="@Node3D@34798" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, -3)

[node name="@Node3D@34799" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, -2)

[node name="@Node3D@34800" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, -1)

[node name="@Node3D@34801" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, 0)

[node name="@Node3D@34802" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, 1)

[node name="@Node3D@34803" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, 2)

[node name="@Node3D@34804" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, 3)

[node name="@Node3D@34805" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -4)

[node name="@Node3D@34806" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -3)

[node name="@Node3D@34807" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -2)

[node name="@Node3D@34808" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -1)

[node name="@Node3D@34809" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 0)

[node name="@Node3D@34810" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 1)

[node name="@Node3D@34811" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 2)

[node name="@Node3D@34812" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 3)

[node name="@Node3D@34813" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -4)

[node name="@Node3D@34814" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -3)

[node name="@Node3D@34815" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -2)

[node name="@Node3D@34816" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -1)

[node name="@Node3D@34817" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 0)

[node name="@Node3D@34818" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 1)

[node name="@Node3D@34819" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 2)

[node name="@Node3D@34820" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 3)

[node name="@Node3D@34821" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -4)

[node name="@Node3D@34822" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -3)

[node name="@Node3D@34823" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -2)

[node name="@Node3D@34824" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -1)

[node name="@Node3D@34825" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="@Node3D@34826" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 1)

[node name="@Node3D@34827" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 2)

[node name="@Node3D@34828" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 3)

[node name="@Node3D@34829" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -4)

[node name="@Node3D@34830" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -3)

[node name="@Node3D@34831" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -2)

[node name="@Node3D@34832" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -1)

[node name="@Node3D@34833" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, 0)

[node name="@Node3D@34834" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, 1)

[node name="@Node3D@34835" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, 2)

[node name="@Node3D@34836" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, 3)

[node name="@Node3D@34837" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -4)

[node name="@Node3D@34838" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -3)

[node name="@Node3D@34839" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -2)

[node name="@Node3D@34840" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -1)

[node name="@Node3D@34841" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 0)

[node name="@Node3D@34842" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 1)

[node name="@Node3D@34843" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 2)

[node name="@Node3D@34844" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 3)

[node name="@Node3D@34845" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, -4)

[node name="@Node3D@34846" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, -3)

[node name="@Node3D@34847" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, -2)

[node name="@Node3D@34848" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, -1)

[node name="@Node3D@34849" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, 0)

[node name="@Node3D@34850" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, 1)

[node name="@Node3D@34851" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, 2)

[node name="@Node3D@34852" type="Node3D" parent="BlockManager" instance=ExtResource("2_dopby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, 3)

[node name="Player" parent="." instance=ExtResource("2_lghd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 0)

[connection signal="mine_block" from="Player" to="BlockManager" method="_on_player_mine_block"]
[connection signal="place_block" from="Player" to="BlockManager" method="_on_player_place_block"]
