[gd_scene load_steps=4 format=3 uid="uid://vd8hlvmrvokp"]

[ext_resource type="Material" uid="uid://cham3m7sx03c7" path="res://Materials/block_shader_material.tres" id="1_fqsqf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b2m8h"]

[sub_resource type="BoxMesh" id="BoxMesh_mcj68"]
material = ExtResource("1_fqsqf")

[node name="Block" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_b2m8h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mcj68")
