[gd_scene load_steps=4 format=3 uid="uid://c4w170mbyajn5"]

[ext_resource type="PackedScene" uid="uid://vd8hlvmrvokp" path="res://Scenes/Blocks/block.tscn" id="1_1fpxu"]
[ext_resource type="Material" uid="uid://cham3m7sx03c7" path="res://Materials/block_shader_material.tres" id="2_4fsxv"]

[sub_resource type="BoxMesh" id="BoxMesh_gjhiv"]
material = ExtResource("2_4fsxv")

[node name="Block" instance=ExtResource("1_1fpxu")]

[node name="MeshInstance3D" parent="StaticBody3D" index="1"]
mesh = SubResource("BoxMesh_gjhiv")
