[gd_scene load_steps=4 format=3 uid="uid://23605l8nsmb8"]

[ext_resource type="PackedScene" uid="uid://vd8hlvmrvokp" path="res://Scenes/Blocks/block.tscn" id="1_id1c8"]
[ext_resource type="Material" uid="uid://cham3m7sx03c7" path="res://Materials/block_shader_material.tres" id="2_52j7n"]

[sub_resource type="BoxMesh" id="BoxMesh_3pxmr"]
material = ExtResource("2_52j7n")

[node name="Block" instance=ExtResource("1_id1c8")]

[node name="MeshInstance3D" parent="StaticBody3D" index="1"]
mesh = SubResource("BoxMesh_3pxmr")
